In [1]:
import pandas as pd

In [2]:
import datetime as dt

export14=pd.read_excel(r"C:\Users\KARICB\Desktop\EXPORT14.XLSX")

kopie=pd.read_excel(r"C:\Users\KARICB\Desktop\Kopie von Anpassungslauf Oktoberwert 22021.XLSX")

In [14]:
contr=pd.read_excel(r"C:\Users\KARICB\OneDrive - Magenta Austria\Sites_VertriebStandorte\Vertraege.XLSX")

export14.head(2)

kopie.head(2)

In [15]:
contr.head(2)

,Buchungskreis,Vertrag,Bez. Vertragsart,Vertragsbezeichnung,Vertragsabschluss,Bezeichnung Mietrecht,Vertragswährung,Branche,Kautionsart,2. Unterschrift,...,Gesundheitspassus,Umbauklausel,Plan VertrBest,Kündigungsverzicht,RA IFRS 16 LZE,Feld für modus,PSP-Element,Bewertungsrelevanz.1,Aktueller Status,Laufzeitende
0,9000,AV30001A-001,Anmietung Site,AV Immobilientreuhand Kluger GmbH / ET WEG Nib...,NaT,Österreich,EUR,NaN,NaN,NaN,...,NaN,NaN,NaN,2031-07-30 00:00:00,2031-07-30 00:00:00,NaN,NaN,NaN,Unbefristet,9999-12-31 00:00:00
1,9000,AV30002A-001,Anmietung Site,AV Franz Kramas GmbH & Co KG / ET LH26 Liegens...,NaT,Österreich,EUR,NaN,NaN,NaN,...,NaN,NaN,NaN,2032-03-30 00:00:00,2032-03-30 00:00:00,NaN,NaN,NaN,Unbefristet,9999-12-31 00:00:00

In [16]:
contr.columns

Index(['Buchungskreis', 'Vertrag', 'Bez. Vertragsart', 'Vertragsbezeichnung',
       'Vertragsabschluss', 'Bezeichnung Mietrecht', 'Vertragswährung',
       'Branche', 'Kautionsart', '2. Unterschrift', 'Erstes Vertragsende',
       'Erste Buchung ab', 'WirtschEinh Vertrag', 'Wirtschaftl.Übergang',
       'WirtschaftlichesEnde', 'Kostenstelle', 'Auftrag',
       'Vertragsbezeichnung.1', 'Bez. Berechtigungsgruppe',
       'Bezeichnung Branche', 'Wirtschaftlicher Bestand',
       'Mehrfachzu. erlaubt', 'Nutzungszeitraum ab', 'Nutzungszeitraum bis',
       'Bewertungsrelevanz', 'Gutschriftsrelevant', 'Eingang ARGE',
       'Prüfung Rollout', 'Prüfung/U Legal', 'U TMA', 'sent mka', 'U mka',
       'U BG', 'Vergebührung', 'Suchcode', 'Fremdzahl', 'Weitergaberecht',
       'Optionale Verlängerung Kündigungsfrist', 'Standort verkauft an',
       'Telefoniekundennummer 01', 'Telefoniekundennummer 02',
       'Telefoniekundennummer 03', 'Telefoniekundennummer 04',
       'Telefoniekundennummer 05', 'Telefoniekundennummer 06',
       'Telefoniekundennummer 07', 'Telefoniekundennummer 08',
       'Telefoniekundennummer 09', 'Telefoniekundennummer 10',
       'Telefoniekundennummer 11', 'Telefoniekundennummer 12',
       'Technologie neutral', 'Master Site', 'Gesundheitspassus',
       'Umbauklausel', 'Plan VertrBest', 'Kündigungsverzicht',
       'RA IFRS 16 LZE', 'Feld für modus', 'PSP-Element',
       'Bewertungsrelevanz.1', 'Aktueller Status', 'Laufzeitende'],
      dtype='object')

In [17]:
contr=contr[['Vertrag','Bez. Vertragsart','WirtschEinh Vertrag','Aktueller Status','Laufzeitende']]

In [19]:
contr.head(2)

,Vertrag,Bez. Vertragsart,WirtschEinh Vertrag,Aktueller Status,Laufzeitende
0,AV30001A-001,Anmietung Site,30001,Unbefristet,9999-12-31 00:00:00
1,AV30002A-001,Anmietung Site,30002,Unbefristet,9999-12-31 00:00:00

In [20]:
contr = contr.groupby('WirtschEinh Vertrag').agg({'Aktueller Status': lambda x: list(x),'Vertrag': lambda x: list(x) ,'Laufzeitende': lambda x: list(x)})

In [24]:
contr=contr.reset_index()

In [26]:
contr.to_excel(r"C:\Users\KARICB\OneDrive - Magenta Austria\Sites_VertriebStandorte\Vertraege_python.xlsx")

In [9]:
export14['Laufzeitende']=pd.to_datetime(export14.Laufzeitende, errors = 'coerce').dt.strftime('%d.%m.%Y')

In [10]:
kopie['Laufzeitende']=pd.to_datetime(kopie.Laufzeitende, errors = 'coerce').dt.strftime('%d.%m.%Y')

In [18]:
export14 = export14.groupby('KST').agg({'Aktueller Status': lambda x: list(x) ,'Laufzeitende': lambda x: list(x)})

In [19]:
kopie = export14.groupby('KST').agg({'Laufzeitende': lambda x: list(x)})

In [20]:
export14.to_excel(r"C:\Users\KARICB\Desktop\EXPORT14_ben.xlsx")

In [21]:
kopie.to_excel(r"C:\Users\KARICB\Desktop\Anpassungslauf_ben.xlsx")

In [101]:
df.reset_index()

,SUCH_KOSTENSTELLE,PRTP_NAME,PROJ_NAME,I_BAUBEGINN_IST
0,30001,[MK_ERWE],[604199/2019],[16.05.2022]
1,30002,[MK_ERWE],[611108/2020],[02.05.2022]
2,30012,[MK_ERWE],[620624/2021],[21.02.2022]
3,30014,[MTI_ERWE],[638220/2021],[16.12.2021]
4,30016,[MK_ERWE],[603922/2019],[11.04.2022]
...,...,...,...,...
1396,70623,[MK_ERWE],[601942/2019],[27.04.2021]
1397,70626,"[MK_ERWE, MK_ERWE, MK_ERWE, SH_RTS_PAS_ERWE]","[568724/2017, 568725/2017, 584453/2018, 647576...","[23.03.2021, 23.03.2021, 23.03.2021, 12.04.2021]"
1398,70630,"[MTI_ERWE, MK_ERWE]","[636805/2021, 601414/2019]","[16.07.2021, 08.03.2021]"
1399,70632,[MK_ERWE],[612038/2020],[07.06.2022]
1400,70636,"[MK_ERWE, MK_ERWE, MK_ERWE]","[572537/2018, 590201/2018, 572536/2018]","[22.02.2021, 22.02.2021, 22.02.2021]"

In [102]:
df.to_excel(r"C:\Users\KARICB\Desktop\test.xlsx")

In [19]:
dp.groupby('Kostenstelle').sum('Buchungskreis')

,Buchungskreis,Anlagenklasse,Unnamed: 4,Years,Months,Buchwert 2022,kum. AfA,AfA 2022,kum AHK/WBW
Kostenstelle,,,,,,,,,
30001,126000,894638,98,148,0,5702,-279225.86,-518.02,279225.86
30002,171000,1214040,133,194,0,24630,-258663.15,-2292.02,258716.15
30003,126000,894815,98,144,0,4499,-255214.19,-1588.00,261301.19
30005,162000,1107399,121,186,0,28498,-209358.35,-7525.00,245381.35
30006,144000,1022291,112,174,0,0,-183603.38,0.00,183603.38
...,...,...,...,...,...,...,...,...,...
70646,54000,383539,42,49,2,3129,-73964.51,-2208.00,79301.51
70647,108000,767189,84,111,2,15183,-116606.70,-6075.00,137864.70
70648,54000,383539,42,42,8,1933,-86832.42,-1472.00,90237.42
70649,63000,447562,49,51,2,4223,-102339.78,-5066.00,111628.78
90102,18000,45300,4,6,0,53801,-19797.91,-43473.00,117071.91

In [14]:
def my_agg(x):
    names = {
        'Aktivierungsdatum': x['Aktivierungsdatum'].min(),
        'Kündigungsverzicht': x['Kündigungsverzicht'].max(),
        'md5s': x['md5s'].sum(),
    }
    return pd.Series(names, index=['Laufzeitende', 'Kündigungsverzicht'])

In [2]:
contr=pd.read_excel(r"\\t-mobile\data\bereiche\MTI\Finance\03 Business Analyst\BigAssetDB_13_04_2022\ALL_CONTRACTS.xlsx")

In [3]:
contr.head(2)

,Vertrag,Bez. Vertragsart,Vertragsbezeichnung,Vertragsabschluss,Vertragswährung,WirtschEinh Vertrag,WirtschaftlichesEnde,Vertragsbezeichnung2,Suchcode,Telefoniekundennummer 12,Technologie neutral,Kündigungsverzicht,Vertragsart,Kündigung zum,Aktueller Status,Laufzeit in Monaten,Hauptvertrag,Laufzeitende,Vertragsbeginn
0,AV30001A-001,Anmietung Site,AV Immobilientreuhand Kluger GmbH / ET WEG Nib...,NaT,EUR,30001,9999-12-31 00:00:00,NaN,W001,AV30001A-001,NaN,2031-07-30 00:00:00,1000,NaT,Unbefristet,0,NaN,9999-12-31 00:00:00,1996-02-01 00:00:00
1,AV30002A-001,Anmietung Site,AV Franz Kramas GmbH & Co KG / ET LH26 Liegens...,NaT,EUR,30002,9999-12-31 00:00:00,NaN,W011,AV30002A-001,NaN,2032-03-30 00:00:00,1000,NaT,Unbefristet,0,NaN,9999-12-31 00:00:00,1996-05-01 00:00:00

In [26]:
contr2=contr[["Suchcode","Bez. Vertragsart","WirtschEinh Vertrag","Laufzeitende","Vertragsbeginn","Kündigungsverzicht","Vertragsart"]]

In [27]:
df = contr2.groupby('Suchcode').agg({'Laufzeitende': lambda x: list(x),'Kündigungsverzicht': lambda y: list(y),'Vertrag': lambda z: list(z),'Bez. Vertragsart': lambda b: list(b),'Vertragsart': lambda d: list(d)})

In [30]:
df

,Laufzeitende,Kündigungsverzicht,Vertragsbeginn,Bez. Vertragsart,Vertragsart
Suchcode,,,,,
100/05,"[9999-12-31 00:00:00, 9999-12-31 00:00:00]","[2026-03-30 00:00:00, nan]","[1997-05-12 00:00:00, 2021-01-01 00:00:00]","[Anmietung Site, Vermietung Magenta]","[1000, 4100]"
100/06,"[9999-12-31 00:00:00, 9999-12-31 00:00:00, 999...","[2032-03-30 00:00:00, 2029-06-29 00:00:00, 202...","[1997-05-12 00:00:00, 1997-03-01 00:00:00, 200...","[Anmietung Site, Servitutsvertrag, Servitutsve...","[1000, 1001, 1001, 4100]"
100/07,"[9999-12-31 00:00:00, 9999-12-31 00:00:00]","[2029-11-08 00:00:00, nan]","[1997-08-08 00:00:00, 2021-01-01 00:00:00]","[Anmietung Site, Vermietung Magenta]","[1000, 4100]"
100/09,"[9999-12-31 00:00:00, 9999-12-31 00:00:00]","[2025-10-30 00:00:00, nan]","[1997-03-01 00:00:00, 2021-01-01 00:00:00]","[Anmietung Site, Vermietung Magenta]","[1000, 4100]"
100/10,"[9999-12-31 00:00:00, 9999-12-31 00:00:00]","[2025-02-28 00:00:00, nan]","[1997-05-12 00:00:00, 2021-01-01 00:00:00]","[Anmietung Site, Vermietung Magenta]","[1000, 4100]"
...,...,...,...,...,...
WU023,"[9999-12-31 00:00:00, 9999-12-31 00:00:00, 999...","[2031-07-30 00:00:00, 2031-06-29 00:00:00, nan]","[2000-07-13 00:00:00, 2000-07-01 00:00:00, 202...","[Anmietung Site, Anmietung Site, Vermietung Ma...","[1000, 1000, 4100]"
WU024,"[2023-09-13 00:00:00, 9999-12-31 00:00:00, 999...","[2023-09-13 00:00:00, 2015-08-31 00:00:00, nan]","[1998-03-01 00:00:00, 2006-09-01 00:00:00, 202...","[Anmietung Site, Vermietung Site Sharing, Verm...","[1000, 4000, 4100]"
WU025,"[2018-01-22 00:00:00, 9999-12-31 00:00:00]","[2018-01-22 00:00:00, nan]","[2018-01-22 00:00:00, 2021-01-01 00:00:00]","[Servitutsvertrag, Vermietung Magenta]","[1001, 4100]"
WU026,"[9999-12-31 00:00:00, 9999-12-31 00:00:00, 999...","[2035-10-30 00:00:00, 2018-09-30 00:00:00, nan]","[1998-03-01 00:00:00, 2006-08-01 00:00:00, 202...","[Anmietung Site, Vermietung Site Sharing, Verm...","[1000, 4000, 4100]"
WU028,"[9999-12-31 00:00:00, 9999-12-31 00:00:00]","[2025-03-30 00:00:00, nan]","[1998-09-17 00:00:00, 2021-01-01 00:00:00]","[Anmietung Site, Vermietung Magenta]","[1000, 4100]"

In [42]:
df.reset_index().iloc[0,1]

[datetime.datetime(9999, 12, 31, 0, 0), datetime.datetime(9999, 12, 31, 0, 0)]

In [7]:
agg=pd.read_excel(r"C:/Users/KARICB/OneDrive - Magenta Austria/Mappe9.xlsx")

In [8]:
agg.head(2)

    KSTL SUCHCODE ARGE Normal     Normal ARGE IFRS16     IFRS16
0  30001     W001         NaT 1996-10-01         NaT 2019-01-01
1  30002     W011         NaT 1996-10-01         NaT 2019-01-01

In [11]:
df = agg.groupby('KSTL').agg({'ARGE Normal': lambda x: list(x),'Normal': lambda y: list(y)})

In [14]:
df.reset_index()

       KSTL ARGE Normal                 Normal
0     30001       [NaT]  [1996-10-01 00:00:00]
1     30002       [NaT]  [1996-10-01 00:00:00]
2     30003       [NaT]  [1996-12-30 00:00:00]
3     30005       [NaT]  [1996-10-01 00:00:00]
4     30006       [NaT]  [1996-10-01 00:00:00]
...     ...         ...                    ...
7373  70645       [NaT]  [2000-12-11 00:00:00]
7374  70646       [NaT]  [2003-09-05 00:00:00]
7375  70647       [NaT]  [2001-09-26 00:00:00]
7376  70648       [NaT]  [2001-06-26 00:00:00]
7377  70649       [NaT]  [2001-07-10 00:00:00]

[7378 rows x 3 columns]

In [7]:
contr["Bez. Vertragsart"].value_counts()

Anmietung Site             8252
Vermietung Magenta         7220
Vermietung Site Sharing    1339
Anmietung Site Sharing     1086
Servitutsvertrag            878
Name: Bez. Vertragsart, dtype: int64

In [22]:
contr=contr[(contr["Bez. Vertragsart"]=='Anmietung Site') | (contr["Bez. Vertragsart"]=='Anmietung Site Sharing') | (contr["Bez. Vertragsart"]=='Servitutsvertrag')]

In [26]:
contr2=contr[["Suchcode","Bez. Vertragsart","WirtschEinh Vertrag","Laufzeitende","Vertrag","Kündigungsverzicht","Vertragsart"]]

In [27]:
df = contr2.groupby('Suchcode').agg({'Laufzeitende': lambda x: list(x),'Kündigungsverzicht': lambda y: list(y),'Vertrag': lambda z: list(z),'Bez. Vertragsart': lambda b: list(b),'Vertragsart': lambda d: list(d)})

In [28]:
df.to_excel(r"M:\MTI\Finance\03 Business Analyst\Demele0807_contracts.xlsx")